const data = [
  {
    first: 'Ettie',
    last: 'Pouros',
    email: 'Ettie.Pouros@kamren.net',
    address: '3965 Lucas Track',
    created: 'October 26, 2020',
    balance: '$4,952.17',
  },
  {
    first: 'Paul',
    last: 'Balistreri',
    email: 'magentagiraffe83@gmail.com',
    address: '202 Larkin Key',
    created: 'January 13, 2019',
    balance: '$6,842.34',
  },
  {
    first: 'Esta',
    last: "O'Reilly",
    email: "Esta.O'Reilly@august.net",
    address: '30179 Hilll Corners',
    created: 'February 10, 2019',
    balance: '$2,858.19',
  },
  {
    first: 'Freida',
    last: 'Friesen',
    email: 'Freida.Friesen@jaunita.com',
    address: '09637 Ernser Tunnel',
    created: 'September 12, 2017',
    balance: '$2,367.98',
  },
  {
    first: 'Lukas',
    last: 'Kautzer',
    email: 'Lukas.Kautzer@kurtis.net',
    address: '4679 Brisa Keys',
    created: 'June 16, 2016',
    balance: '$8,611.25',
  },
  {
    first: 'Jean',
    last: 'Herzog',
    email: 'Jean.Herzog@montana.info',
    address: '11190 Koepp Forest',
    created: 'March 28, 2020',
    balance: '$5,841.24',
  },
  {
    first: 'Ayden',
    last: 'Balistreri',
    email: 'silverwolf27@gmail.com',
    address: '02695 Walsh Glen',
    created: 'March 1, 2013',
    balance: '$1,798.69',
  },
  {
    first: 'Martine',
    last: 'Langworth',
    email: 'tealwolf74@gmail.com',
    address: '1534 Reinger Cove',
    created: 'December 13, 2020',
    balance: '$7,258.98',
  },
  {
    first: 'Brendon',
    last: 'Little',
    email: 'Brendon.Little@vergie.name',
    address: '188 Johnston Trail',
    created: 'March 6, 2018',
    balance: '$182.25',
  },
  {
    first: 'Cortney',
    last: 'Wuckert',
    email: 'lavendergiraffe89@gmail.com',
    address: '581 Upton Path',
    created: 'January 29, 2016',
    balance: '$2,622.96',
  },
  {
    first: 'Fidel',
    last: 'Bartoletti',
    email: 'maroonrabbit40@gmail.com',
    address: '8407 Benjamin Path',
    created: 'January 7, 2015',
    balance: '$8,035.55',
  },
  {
    first: 'Connor',
    last: 'Padberg',
    email: 'whitewolf76@gmail.com',
    address: '057 Olson Station',
    created: 'November 13, 2020',
    balance: '$1,843.57',
  },
  {
    first: 'Stella',
    last: 'Daugherty',
    email: 'redwolf62@gmail.com',
    address: '45626 Crona Forges',
    created: 'September 23, 2021',
    balance: '$3,267.34',
  },
  {
    first: 'Alan',
    last: 'Moen',
    email: 'Alan.Moen@angelina.com',
    address: '308 Watsica Viaduct',
    created: 'March 8, 2020',
    balance: '$3,196.97',
  },
  {
    first: 'Dejon',
    last: 'Howell',
    email: 'tealrabbit75@gmail.com',
    address: '2850 Donnelly Tunnel',
    created: 'March 5, 2018',
    balance: '$7,483.46',
  },
  {
    first: 'Caesar',
    last: 'VonRueden',
    email: 'bluegiraffe76@gmail.com',
    address: '92397 Leonor Stream',
    created: 'July 12, 2019',
    balance: '$9,510.78',
  },
  {
    first: 'Leilani',
    last: 'Labadie',
    email: 'Leilani.Labadie@lizeth.net',
    address: '40256 Claire Drive',
    created: 'February 2, 2020',
    balance: '$6,452.66',
  },
  {
    first: 'Brisa',
    last: 'Stanton',
    email: 'skybluefrog35@gmail.com',
    address: '837 Hansen Gateway',
    created: 'March 16, 2015',
    balance: '$2,620.56',
  },
  {
    first: 'Heath',
    last: 'Schuster',
    email: 'Heath.Schuster@jarvis.biz',
    address: '380 Cormier Coves',
    created: 'September 25, 2020',
    balance: '$8,792.48',
  },
  {
    first: 'Shayne',
    last: 'Hoeger',
    email: 'orchidrabbit24@gmail.com',
    address: '0511 Walsh Courts',
    created: 'November 3, 2015',
    balance: '$8,440.91',
  },
  {
    first: 'Maudie',
    last: 'Stark',
    email: 'Maudie.Stark@charley.com',
    address: '900 Casper Center',
    created: 'July 26, 2015',
    balance: '$3,928.83',
  },
  {
    first: 'Lawrence',
    last: 'Hickle',
    email: 'Lawrence.Hickle@obie.info',
    address: '43994 Kristoffer Lodge',
    created: 'January 5, 2018',
    balance: '$4,903.34',
  },
  {
    first: 'Omari',
    last: 'Casper',
    email: 'skybluegiraffe60@gmail.com',
    address: '33225 Alek Knolls',
    created: 'January 30, 2018',
    balance: '$1,332.57',
  },
  {
    first: 'Vernon',
    last: 'McGlynn',
    email: 'cyangiraffe74@gmail.com',
    address: '464 Leffler Summit',
    created: 'January 3, 2022',
    balance: '$4,446.37',
  },
  {
    first: 'Kara',
    last: 'Rice',
    email: 'blackgiraffe92@gmail.com',
    address: '07721 Lockman Ports',
    created: 'August 4, 2021',
    balance: '$151.86',
  },
  {
    first: 'Hailie',
    last: 'Stracke',
    email: 'mintgreensquirrel55@gmail.com',
    address: '0143 Maggio Viaduct',
    created: 'September 17, 2014',
    balance: '$6,581.46',
  },
  {
    first: 'Judy',
    last: 'Mohr',
    email: 'Judy.Mohr@rebekah.biz',
    address: '047 Russel Canyon',
    created: 'September 4, 2013',
    balance: '$7,490.51',
  },
  {
    first: 'Eula',
    last: 'Bode',
    email: 'lavenderturtle10@gmail.com',
    address: '453 West Plains',
    created: 'August 8, 2018',
    balance: '$8,100.04',
  },
  {
    first: 'Randi',
    last: 'Weimann',
    email: 'magentaturtle20@gmail.com',
    address: '70146 Jacques Circles',
    created: 'November 13, 2020',
    balance: '$8,190.54',
  },
  {
    first: 'Alexane',
    last: 'McClure',
    email: 'Alexane.McClure@sven.name',
    address: '396 Howell Glens',
    created: 'June 19, 2020',
    balance: '$5,029.04',
  },
  {
    first: 'Austen',
    last: 'Torp',
    email: 'orangewolf10@gmail.com',
    address: '79369 Edison Summit',
    created: 'March 29, 2020',
    balance: '$4,275.98',
  },
  {
    first: 'Darrel',
    last: 'Yost',
    email: 'Darrel.Yost@theresa.biz',
    address: '548 Eric Forks',
    created: 'June 9, 2022',
    balance: '$3,931.64',
  },
  {
    first: 'Jewel',
    last: 'Halvorson',
    email: 'violetrabbit24@gmail.com',
    address: '7265 Feest Islands',
    created: 'December 12, 2021',
    balance: '$7,375.29',
  },
  {
    first: 'Fern',
    last: 'Thiel',
    email: 'greenwolf56@gmail.com',
    address: '6998 Virginia Branch',
    created: 'July 5, 2014',
    balance: '$6,618.91',
  },
  {
    first: 'Kenny',
    last: 'Olson',
    email: 'Kenny.Olson@imelda.net',
    address: '8229 Krajcik Station',
    created: 'July 13, 2015',
    balance: '$7,168.97',
  },
  {
    first: 'Tommie',
    last: 'Romaguera',
    email: 'Tommie.Romaguera@ocie.name',
    address: '90238 Strosin Valleys',
    created: 'September 10, 2013',
    balance: '$7,977.08',
  },
  {
    first: 'Gavin',
    last: 'Koch',
    email: 'pinkwolf78@gmail.com',
    address: '5701 Leannon Hills',
    created: 'February 27, 2019',
    balance: '$6,313.02',
  },
  {
    first: 'Dax',
    last: 'Stokes',
    email: 'lavenderwolf94@gmail.com',
    address: '153 Schiller Extension',
    created: 'June 3, 2016',
    balance: '$8,162.67',
  },
  {
    first: 'Lexus',
    last: 'Konopelski',
    email: 'Lexus.Konopelski@mackenzie.org',
    address: '59744 Bergnaum Groves',
    created: 'January 22, 2020',
    balance: '$2,915.75',
  },
  {
    first: 'Montana',
    last: 'Lynch',
    email: 'orchidfrog99@gmail.com',
    address: '217 Fadel Extension',
    created: 'April 14, 2014',
    balance: '$2,405.87',
  },
  {
    first: 'Robbie',
    last: 'Kemmer',
    email: 'Robbie.Kemmer@angeline.com',
    address: '10381 Herbert Loop',
    created: 'April 28, 2019',
    balance: '$8,646.60',
  },
  {
    first: 'Aisha',
    last: 'Metz',
    email: 'tanturtle28@gmail.com',
    address: '54786 Yost Lake',
    created: 'November 16, 2018',
    balance: '$6,734.42',
  },
  {
    first: 'Myron',
    last: 'Beer',
    email: 'limefrog54@gmail.com',
    address: '125 Jeanette Ranch',
    created: 'July 9, 2017',
    balance: '$3,767.02',
  },
  {
    first: 'Annabelle',
    last: 'Heidenreich',
    email: 'purplesquirrel41@gmail.com',
    address: '043 Kilback Pine',
    created: 'January 30, 2015',
    balance: '$2,695.45',
  },
  {
    first: 'Jermey',
    last: 'Schowalter',
    email: 'greenrabbit08@gmail.com',
    address: '60789 Mohr Cliff',
    created: 'June 28, 2017',
    balance: '$8,191.06',
  },
  {
    first: 'Maxime',
    last: 'Funk',
    email: 'Maxime.Funk@lori.org',
    address: '87824 Nikolaus Bridge',
    created: 'May 2, 2016',
    balance: '$2,408.38',
  },
  {
    first: 'Nathanael',
    last: 'Zulauf',
    email: 'cyanfrog93@gmail.com',
    address: '9052 Wilton Landing',
    created: 'December 8, 2012',
    balance: '$5,702.10',
  },
  {
    first: 'Waylon',
    last: 'Hauck',
    email: 'skybluewolf09@gmail.com',
    address: '38811 Maryam Ramp',
    created: 'December 16, 2012',
    balance: '$2,255.87',
  },
  {
    first: 'Bettie',
    last: 'Dicki',
    email: 'Bettie.Dicki@katelin.biz',
    address: '6257 Lueilwitz Villages',
    created: 'July 18, 2015',
    balance: '$8,436.21',
  },
  {
    first: 'Gilda',
    last: 'Stiedemann',
    email: 'Gilda.Stiedemann@khalid.com',
    address: '318 Nicole Coves',
    created: 'February 28, 2022',
    balance: '$8,824.51',
  },
  {
    first: 'Neal',
    last: 'Marvin',
    email: 'Neal.Marvin@elias.net',
    address: '9186 Otto Lights',
    created: 'October 5, 2012',
    balance: '$2,156.68',
  },
  {
    first: 'Piper',
    last: 'Cronin',
    email: 'Piper.Cronin@estel.com',
    address: '6800 Champlin Neck',
    created: 'July 21, 2019',
    balance: '$2,773.50',
  },
  {
    first: 'Lauryn',
    last: 'Graham',
    email: 'redgiraffe53@gmail.com',
    address: '42727 Kutch Corners',
    created: 'December 1, 2019',
    balance: '$5,141.07',
  },
  {
    first: 'Albert',
    last: 'Ziemann',
    email: 'Albert.Ziemann@tyshawn.info',
    address: '18223 Antonette Coves',
    created: 'July 24, 2015',
    balance: '$4,413.44',
  },
  {
    first: 'Kaelyn',
    last: 'Dare',
    email: 'redsquirrel49@gmail.com',
    address: '71163 Alexys Junction',
    created: 'April 4, 2020',
    balance: '$2,081.08',
  },
  {
    first: 'Eliseo',
    last: 'Stanton',
    email: 'Eliseo.Stanton@verdie.com',
    address: '041 Cummerata Trail',
    created: 'April 2, 2020',
    balance: '$6,733.22',
  },
  {
    first: 'Rodrick',
    last: 'Gottlieb',
    email: 'Rodrick.Gottlieb@carolanne.com',
    address: '8309 Cedrick Place',
    created: 'November 9, 2020',
    balance: '$8,657.35',
  },
  {
    first: 'Tommie',
    last: 'Braun',
    email: 'Tommie.Braun@rowland.name',
    address: '9391 Ariane Parkway',
    created: 'March 28, 2015',
    balance: '$1,069.33',
  },
  {
    first: 'Ambrose',
    last: 'Schimmel',
    email: 'whiterabbit72@gmail.com',
    address: '019 Carroll Estates',
    created: 'July 14, 2021',
    balance: '$9,303.21',
  },
  {
    first: 'Jedediah',
    last: 'Hirthe',
    email: 'Jedediah.Hirthe@syble.biz',
    address: '948 Stamm Trafficway',
    created: 'May 28, 2013',
    balance: '$9,325.38',
  },
  {
    first: 'Alysa',
    last: 'Waters',
    email: 'greygiraffe89@gmail.com',
    address: '44608 Schuppe Mall',
    created: 'June 2, 2013',
    balance: '$4,476.21',
  },
  {
    first: 'Prince',
    last: 'Satterfield',
    email: 'Prince.Satterfield@alicia.info',
    address: '249 Ledner Brooks',
    created: 'September 8, 2018',
    balance: '$8,473.35',
  },
  {
    first: 'Bette',
    last: 'Streich',
    email: 'Bette.Streich@elmira.name',
    address: '53841 Turner Unions',
    created: 'February 14, 2016',
    balance: '$8,853.73',
  },
  {
    first: 'Samara',
    last: 'Lind',
    email: 'Samara.Lind@price.net',
    address: '126 Morar Lock',
    created: 'April 16, 2015',
    balance: '$5,086.97',
  },
  {
    first: 'Vivianne',
    last: 'Kilback',
    email: 'olivefrog19@gmail.com',
    address: '4847 Corkery Meadow',
    created: 'December 18, 2014',
    balance: '$8,472.15',
  },
  {
    first: 'Dortha',
    last: 'Reichert',
    email: 'magentafrog49@gmail.com',
    address: '1708 Leuschke Overpass',
    created: 'October 22, 2017',
    balance: '$624.61',
  },
  {
    first: 'Brisa',
    last: 'Beahan',
    email: 'Brisa.Beahan@lexus.name',
    address: '07750 Gleichner Mountain',
    created: 'March 22, 2013',
    balance: '$6,898.37',
  },
  {
    first: 'Theresia',
    last: 'Leannon',
    email: 'Theresia.Leannon@fredrick.name',
    address: '676 Fritsch Turnpike',
    created: 'February 13, 2021',
    balance: '$8,598.14',
  },
  {
    first: 'Kiley',
    last: 'Spinka',
    email: 'purplewolf03@gmail.com',
    address: '6637 Nitzsche Route',
    created: 'March 12, 2022',
    balance: '$7,840.70',
  },
  {
    first: 'Magnus',
    last: 'Jenkins',
    email: 'goldrabbit61@gmail.com',
    address: '89628 Littel Radial',
    created: 'May 22, 2014',
    balance: '$3,392.41',
  },
  {
    first: 'Jane',
    last: 'Reinger',
    email: 'Jane.Reinger@frederic.info',
    address: '09441 Blaze Neck',
    created: 'December 8, 2013',
    balance: '$8,079.03',
  },
  {
    first: 'Amiya',
    last: 'Reynolds',
    email: 'Amiya.Reynolds@dorris.com',
    address: '77991 Orn Wells',
    created: 'October 12, 2021',
    balance: '$5,844.05',
  },
  {
    first: 'Ansley',
    last: 'Bruen',
    email: 'indigogiraffe75@gmail.com',
    address: '5313 Conn Village',
    created: 'April 6, 2013',
    balance: '$7,456.06',
  },
  {
    first: 'Jared',
    last: 'Kuhlman',
    email: 'Jared.Kuhlman@jaime.biz',
    address: '3696 Lynn Turnpike',
    created: 'July 28, 2017',
    balance: '$650.89',
  },
  {
    first: 'Granville',
    last: 'Emard',
    email: 'orangesquirrel60@gmail.com',
    address: '678 Lowe Neck',
    created: 'December 18, 2016',
    balance: '$5,837.00',
  },
];

export default data;
